<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jan 06 14:11:16 PST 2012 -->
<TITLE>
LambdaSolve (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LambdaSolve (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/maxent/iis/LambdaSolve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LambdaSolve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.maxent.iis</FONT>
<BR>
Class LambdaSolve</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.maxent.iis.LambdaSolve</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/LambdaSolveTagger.html" title="class in edu.stanford.nlp.tagger.maxent">LambdaSolveTagger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LambdaSolve</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is the main class that does the core computation in IIS.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristina Toutanova</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#convertValues">convertValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#eps">eps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#fixedFnumXY">fixedFnumXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true if all (x,y)  have the same f# in which case the newton equation solving is avoided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#fnumArr">fnumArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contains the number of features active for each pair (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#ftildeArr">ftildeArr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an array of empirical expectations for the features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#lambda">lambda</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the model parameters that have to be learned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#lambda_converged">lambda_converged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#newtonerr">newtonerr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/maxent/Problem.html" title="class in edu.stanford.nlp.maxent">Problem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#probConds">probConds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditional probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#weightRanks">weightRanks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#zlambda">zlambda</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalization factors, one for each x.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#LambdaSolve()">LambdaSolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#LambdaSolve(edu.stanford.nlp.maxent.Problem, double, double)">LambdaSolve</A></B>(<A HREF="../../../../../edu/stanford/nlp/maxent/Problem.html" title="class in edu.stanford.nlp.maxent">Problem</A>&nbsp;p1,
            double&nbsp;eps1,
            double&nbsp;nerr1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#LambdaSolve(java.lang.String)">LambdaSolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the lambda parameters from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#checkCorrectness()">checkCorrectness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the constraints are satisfied, the probabilities sum to one, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#divide(double, double)">divide</A></B>(double&nbsp;first,
       double&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a numerator and denominator in log form, this calculates
 the conditional model probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#expectedValue()">expectedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each pair x,y has a value in p.data.values[x][y]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#fnum(int, int)">fnum</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#GainCompute(edu.stanford.nlp.maxent.Feature, double)">GainCompute</A></B>(<A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A>&nbsp;f,
            double&nbsp;errorGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the gain from a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#getDerivatives()">getDerivatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assuming we have the lambdas in the array and we need only the
 derivatives now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#getDerivativesExpectedValue()">getDerivativesExpectedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assuming we have the probConds[x][y] , compute the derivatives for the expectedValue function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#getDerivativesLossDomination()">getDerivativesLossDomination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the arrays calculated when computing the loss, it should not be
 too hard to get the derivatives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#getDerivativesNeg()">getDerivativesNeg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assuming we have the lambdas in the array and we need only the
 derivatives now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#improvedIterative()">improvedIterative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate until convergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#improvedIterative(int)">improvedIterative</A></B>(int&nbsp;iters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a fixed number of IIS iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#logLikelihood()">logLikelihood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#logLikelihoodNeg()">logLikelihoodNeg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the log-likelihood from scratch, hashing the conditional
 probabilities in pcond, which we will use later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#logLikelihoodScratch()">logLikelihoodScratch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the log likelihood from scratch, hashing the conditional
 probabilities in pcond which we will use for the derivative later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#lossDomination()">lossDomination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the loss for Dom ranking
 using the numbers in p.data.values to determine domination relationships in the graphs
 if values[x][y]> values[x][y'] then there is an edge (x,y)->(x,y')</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With arguments, this will print out the lambda parameters of a
 bunch of .lam files (which are assumed to all be the same size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#pcond(int, int)">pcond</A></B>(int&nbsp;y,
      int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out p(y|x) for all pairs to the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#read_lambdas(java.io.DataInputStream)">read_lambdas</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the lambdas from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#readL(java.lang.String)">readL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the lambdas from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#save_lambdas(edu.stanford.nlp.io.OutDataStreamFile, double[])">save_lambdas</A></B>(<A HREF="../../../../../edu/stanford/nlp/io/OutDataStreamFile.html" title="class in edu.stanford.nlp.io">OutDataStreamFile</A>&nbsp;rf,
             double[]&nbsp;lambdas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the lambdas to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#save_lambdas(java.lang.String)">save_lambdas</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the lambda feature weights to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#setBinary()">setBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#setNonBinary()">setNonBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/maxent/iis/LambdaSolve.html#transformValues()">transformValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a specialized procedure to change the values
 of parses for semantic ranking.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lambda"><!-- --></A><H3>
lambda</H3>
<PRE>
public double[] <B>lambda</B></PRE>
<DL>
<DD>These are the model parameters that have to be learned
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lambda_converged"><!-- --></A><H3>
lambda_converged</H3>
<PRE>
public boolean[] <B>lambda_converged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eps"><!-- --></A><H3>
eps</H3>
<PRE>
public double <B>eps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newtonerr"><!-- --></A><H3>
newtonerr</H3>
<PRE>
public double <B>newtonerr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixedFnumXY"><!-- --></A><H3>
fixedFnumXY</H3>
<PRE>
public boolean <B>fixedFnumXY</B></PRE>
<DL>
<DD>This flag is true if all (x,y)  have the same f# in which case the newton equation solving is avoided
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/maxent/Problem.html" title="class in edu.stanford.nlp.maxent">Problem</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="probConds"><!-- --></A><H3>
probConds</H3>
<PRE>
protected double[][] <B>probConds</B></PRE>
<DL>
<DD>Conditional probabilities.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zlambda"><!-- --></A><H3>
zlambda</H3>
<PRE>
protected double[] <B>zlambda</B></PRE>
<DL>
<DD>Normalization factors, one for each x.  (CDM questions 2008: Are these
 only at training time?  Can we not allocate it at test time (unlike
 what LambdaSolveTagger now does)?  Is the place where it is set from
 ySize wrong?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fnumArr"><!-- --></A><H3>
fnumArr</H3>
<PRE>
protected byte[][] <B>fnumArr</B></PRE>
<DL>
<DD>This contains the number of features active for each pair (x,y)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ftildeArr"><!-- --></A><H3>
ftildeArr</H3>
<PRE>
protected double[] <B>ftildeArr</B></PRE>
<DL>
<DD>This is an array of empirical expectations for the features
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weightRanks"><!-- --></A><H3>
weightRanks</H3>
<PRE>
public boolean <B>weightRanks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="convertValues"><!-- --></A><H3>
convertValues</H3>
<PRE>
public boolean <B>convertValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LambdaSolve(edu.stanford.nlp.maxent.Problem, double, double)"><!-- --></A><H3>
LambdaSolve</H3>
<PRE>
public <B>LambdaSolve</B>(<A HREF="../../../../../edu/stanford/nlp/maxent/Problem.html" title="class in edu.stanford.nlp.maxent">Problem</A>&nbsp;p1,
                   double&nbsp;eps1,
                   double&nbsp;nerr1)</PRE>
<DL>
</DL>
<HR>

<A NAME="LambdaSolve(java.lang.String)"><!-- --></A><H3>
LambdaSolve</H3>
<PRE>
public <B>LambdaSolve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Reads the lambda parameters from a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File to read from</DL>
</DL>
<HR>

<A NAME="LambdaSolve()"><!-- --></A><H3>
LambdaSolve</H3>
<PRE>
public <B>LambdaSolve</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNonBinary()"><!-- --></A><H3>
setNonBinary</H3>
<PRE>
public void <B>setNonBinary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinary()"><!-- --></A><H3>
setBinary</H3>
<PRE>
public void <B>setBinary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues()"><!-- --></A><H3>
transformValues</H3>
<PRE>
public void <B>transformValues</B>()</PRE>
<DL>
<DD>This is a specialized procedure to change the values
 of parses for semantic ranking.
 The highest value is changed to 2/3
 and values of 1 are changed to 1/(3*numones). 0 is unchanged
 this is used to rank higher the ordering for the best parse
 values are in p.data.values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="improvedIterative()"><!-- --></A><H3>
improvedIterative</H3>
<PRE>
public void <B>improvedIterative</B>()</PRE>
<DL>
<DD>Iterate until convergence.  I usually use the other method that
 does a fixed number of iterations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="improvedIterative(int)"><!-- --></A><H3>
improvedIterative</H3>
<PRE>
public void <B>improvedIterative</B>(int&nbsp;iters)</PRE>
<DL>
<DD>Does a fixed number of IIS iterations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iters</CODE> - Number of iterations to run</DL>
</DD>
</DL>
<HR>

<A NAME="pcond(int, int)"><!-- --></A><H3>
pcond</H3>
<PRE>
public double <B>pcond</B>(int&nbsp;y,
                    int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fnum(int, int)"><!-- --></A><H3>
fnum</H3>
<PRE>
protected double <B>fnum</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCorrectness()"><!-- --></A><H3>
checkCorrectness</H3>
<PRE>
public boolean <B>checkCorrectness</B>()</PRE>
<DL>
<DD>Check whether the constraints are satisfied, the probabilities sum to one, etc. Prints out a message
 if there is something wrong.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GainCompute(edu.stanford.nlp.maxent.Feature, double)"><!-- --></A><H3>
GainCompute</H3>
<PRE>
public double <B>GainCompute</B>(<A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A>&nbsp;f,
                          double&nbsp;errorGain)</PRE>
<DL>
<DD>Computes the gain from a feature. Used for feature selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print out p(y|x) for all pairs to the standard output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save_lambdas(java.lang.String)"><!-- --></A><H3>
save_lambdas</H3>
<PRE>
public void <B>save_lambdas</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Writes the lambda feature weights to the file.
 Can be read later with readL.
 This method opens a new file and closes it after writing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file to write the weights to.</DL>
</DD>
</DL>
<HR>

<A NAME="save_lambdas(edu.stanford.nlp.io.OutDataStreamFile, double[])"><!-- --></A><H3>
save_lambdas</H3>
<PRE>
public static void <B>save_lambdas</B>(<A HREF="../../../../../edu/stanford/nlp/io/OutDataStreamFile.html" title="class in edu.stanford.nlp.io">OutDataStreamFile</A>&nbsp;rf,
                                double[]&nbsp;lambdas)</PRE>
<DL>
<DD>Writes the lambdas to a stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readL(java.lang.String)"><!-- --></A><H3>
readL</H3>
<PRE>
public void <B>readL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Read the lambdas from the file.
 The file contains the number of lambda weights (int) followed by
 the weights.
 <i>Historical note:</i> The file does not contain
 xSize and ySize as for the method read(String).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file to read from</DL>
</DD>
</DL>
<HR>

<A NAME="read_lambdas(java.io.DataInputStream)"><!-- --></A><H3>
read_lambdas</H3>
<PRE>
public static double[] <B>read_lambdas</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</A>&nbsp;rf)</PRE>
<DL>
<DD>Read the lambdas from the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rf</CODE> - Stream to read from.
<DT><B>Returns:</B><DD>An array of lambda values read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="logLikelihood()"><!-- --></A><H3>
logLikelihood</H3>
<PRE>
public double <B>logLikelihood</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The loglikelihood of the empirical distribution as predicted by the model p.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double, double)"><!-- --></A><H3>
divide</H3>
<PRE>
public static double <B>divide</B>(double&nbsp;first,
                            double&nbsp;second)</PRE>
<DL>
<DD>Given a numerator and denominator in log form, this calculates
 the conditional model probabilities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Math.exp(first)/Math.exp(second);</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>With arguments, this will print out the lambda parameters of a
 bunch of .lam files (which are assumed to all be the same size).
 (Without arguments, it does some creaky old self-test.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="logLikelihoodNeg()"><!-- --></A><H3>
logLikelihoodNeg</H3>
<PRE>
public double <B>logLikelihoodNeg</B>()</PRE>
<DL>
<DD>Calculate the log-likelihood from scratch, hashing the conditional
 probabilities in pcond, which we will use later. This is for
 a different model, in which all features effectively get negative weights
 this model is easier to use for heauristic search
 p(ti|s)=exp(sum_j{-(e^lambda_j)*f_j(ti)})
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The negative log likelihood of the data</DL>
</DD>
</DL>
<HR>

<A NAME="logLikelihoodScratch()"><!-- --></A><H3>
logLikelihoodScratch</H3>
<PRE>
public double <B>logLikelihoodScratch</B>()</PRE>
<DL>
<DD>calculate the log likelihood from scratch, hashing the conditional
 probabilities in pcond which we will use for the derivative later.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The log likelihood of the data</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivatives()"><!-- --></A><H3>
getDerivatives</H3>
<PRE>
public double[] <B>getDerivatives</B>()</PRE>
<DL>
<DD>assuming we have the lambdas in the array and we need only the
 derivatives now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivativesNeg()"><!-- --></A><H3>
getDerivativesNeg</H3>
<PRE>
public double[] <B>getDerivativesNeg</B>()</PRE>
<DL>
<DD>assuming we have the lambdas in the array and we need only the
 derivatives now.
 this is for the case where the model is parameterezied such that all weights are negative
 see also logLikelihoodNeg
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expectedValue()"><!-- --></A><H3>
expectedValue</H3>
<PRE>
public double <B>expectedValue</B>()</PRE>
<DL>
<DD>Each pair x,y has a value in p.data.values[x][y]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- expected value of corpus -sum_xy (ptilde(x,y)*value(x,y)*pcond(x,y))</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivativesExpectedValue()"><!-- --></A><H3>
getDerivativesExpectedValue</H3>
<PRE>
public double[] <B>getDerivativesExpectedValue</B>()</PRE>
<DL>
<DD>assuming we have the probConds[x][y] , compute the derivatives for the expectedValue function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The derivatives of the expected</DL>
</DD>
</DL>
<HR>

<A NAME="lossDomination()"><!-- --></A><H3>
lossDomination</H3>
<PRE>
public double <B>lossDomination</B>()</PRE>
<DL>
<DD>calculate the loss for Dom ranking
 using the numbers in p.data.values to determine domination relationships in the graphs
 if values[x][y]> values[x][y'] then there is an edge (x,y)->(x,y')
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The loss</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivativesLossDomination()"><!-- --></A><H3>
getDerivativesLossDomination</H3>
<PRE>
public double[] <B>getDerivativesLossDomination</B>()</PRE>
<DL>
<DD>Using the arrays calculated when computing the loss, it should not be
 too hard to get the derivatives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The derivative of the loss</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/maxent/iis/LambdaSolve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LambdaSolve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
