<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jan 06 14:11:17 PST 2012 -->
<TITLE>
Interval (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interval (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/Interval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.util</FONT>
<BR>
Class Interval&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">edu.stanford.nlp.util.Pair</A>&lt;E,E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.util.Interval&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;E,E&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Interval&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;E,E&gt;<DT>implements <A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;E&gt;</DL>
</PRE>

<P>
Represents a interval of a generic type E that is comparable.
 An interval is an ordered pair where the first element is less
 than the second.

 Only full intervals are currently supported
   (i.e. both endpoints has to be specified - cannot be null)

 Provides functions for computing relationships between intervals.

 For flags that indicate relationship between two intervals, the following convention is used:
 SS = relationship between start of first interval and start of second interval
 SE = relationship between start of first interval and end of second interval
 ES = relationship between end of first interval and start of second interval
 EE = relationship between end of first interval and end of second interval
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Angel Chang</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.util.Interval">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RelType gives the basic types of relations between two intervals</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#INTERVAL_OPEN_BEGIN">INTERVAL_OPEN_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that an interval's begin point is not inclusive
 (by default, begin points are inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#INTERVAL_OPEN_END">INTERVAL_OPEN_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that an interval's end point is not inclusive
 (by default, begin points are inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_AFTER">REL_FLAGS_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_BEFORE">REL_FLAGS_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_AFTER">REL_FLAGS_EE_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval ends after the second ends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_BEFORE">REL_FLAGS_EE_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval ends before the second ends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_SAME">REL_FLAGS_EE_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Both intervals have the same end point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_SHIFT">REL_FLAGS_EE_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_UNKNOWN">REL_FLAGS_EE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relationship between the end points of the
 two intervals is unknown (used for fuzzy intervals)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_AFTER">REL_FLAGS_ES_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end point of the first interval is after
 the start point of the second interval
 (the two intervals overlap)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_BEFORE">REL_FLAGS_ES_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end point of the first interval is before
 the start point of the second interval
 (the first interval is before the second)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_SAME">REL_FLAGS_ES_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end point of the first interval is the same
 as the start point of the second interval
 (the first interval is before the second)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_SHIFT">REL_FLAGS_ES_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_UNKNOWN">REL_FLAGS_ES_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relationship between the end point of the first
 interval and the start point of the second interval
 is unknown (used for fuzzy intervals)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_AFTER">REL_FLAGS_INTERVAL_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval is entirely after the second interval
 (the start of the first interval happens after the end of the second)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_ALMOST_AFTER">REL_FLAGS_INTERVAL_ALMOST_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_ALMOST_BEFORE">REL_FLAGS_INTERVAL_ALMOST_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_ALMOST_SAME">REL_FLAGS_INTERVAL_ALMOST_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_BEFORE">REL_FLAGS_INTERVAL_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval is entirely before the second interval
 (the end of the first interval happens before the start of the second)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_CONTAIN">REL_FLAGS_INTERVAL_CONTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval contains the second interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_FUZZY">REL_FLAGS_INTERVAL_FUZZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_INSIDE">REL_FLAGS_INTERVAL_INSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval is inside the second interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_OVERLAP">REL_FLAGS_INTERVAL_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval overlaps with the second interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_SAME">REL_FLAGS_INTERVAL_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intervals are the same (have the same start and end points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_UNKNOWN">REL_FLAGS_INTERVAL_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is uncertain what the relationship between the
 two intervals are...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SAME">REL_FLAGS_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_AFTER">REL_FLAGS_SE_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start point of the first interval is after
 the end point of the second interval
 (the second interval is before the first)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_BEFORE">REL_FLAGS_SE_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start point of the first interval is before
 the end point of the second interval
 (the two intervals overlap)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_SAME">REL_FLAGS_SE_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start point of the first interval is the same
 as the end point of the second interval
 (the second interval is before the first)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_SHIFT">REL_FLAGS_SE_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_UNKNOWN">REL_FLAGS_SE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relationship between the start point of the first
 interval and the end point of the second interval
 is unknown (used for fuzzy intervals)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_AFTER">REL_FLAGS_SS_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval starts after the second starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_BEFORE">REL_FLAGS_SS_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first interval starts before the second starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_SAME">REL_FLAGS_SS_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Both intervals have the same start point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_SHIFT">REL_FLAGS_SS_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_UNKNOWN">REL_FLAGS_SS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relationship between the start points of the
 two intervals is unknown (used for fuzzy intervals)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_UNKNOWN">REL_FLAGS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.util.Pair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/util/Pair.html#first">first</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#second">second</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.util.HasInterval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/util/HasInterval.html#OFFSET_COMPARATOR">OFFSET_COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#Interval(E, E, int)">Interval</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&nbsp;a,
         <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&nbsp;b,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#addIntervalRelationFlags(int, boolean)">addIntervalRelationFlags</A></B>(int&nbsp;flags,
                         boolean&nbsp;checkFuzzy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#checkFlagExclusiveSet(int, int, int)">checkFlagExclusiveSet</A></B>(int&nbsp;flags,
                      int&nbsp;flag,
                      int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to check if a particular flag is set exclusively
   given a particular set of flags and a mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#checkFlagSet(int, int)">checkFlagSet</A></B>(int&nbsp;flags,
             int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to check if a particular flag is set
   given a particular set of flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#checkMultipleBitSet(int)">checkMultipleBitSet</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to check if multiple bits are set for flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#compareIntervalOrder(edu.stanford.nlp.util.Interval)">compareIntervalOrder</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns order of another interval compared to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#contains(E)">contains</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the point p is contained inside this interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#expand(edu.stanford.nlp.util.Interval)">expand</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (smallest) interval that contains both this and the other interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#extractRelationSubflags(int, int)">extractRelationSubflags</A></B>(int&nbsp;flags,
                        int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#getBegin()">getBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#getRelation(edu.stanford.nlp.util.Interval)">getRelation</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relationship of this interval to the other interval
 The most specific relationship from the following is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#getRelationFlags(edu.stanford.nlp.util.Interval)">getRelationFlags</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return set of flags indicating possible relationships between
  this interval and another interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#includesBegin()">includesBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the start endpoint is included in the interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#includesEnd()">includesEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the end endpoint is included in the interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#intersect(edu.stanford.nlp.util.Interval)">intersect</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interval that is the intersection of this and the other interval
 Returns null if intersect is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#isIntervalComparable(edu.stanford.nlp.util.Interval)">isIntervalComparable</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this interval is comparable with another interval
  comes before or after</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#max(E, E)">max</A></B>(E&nbsp;a,
    E&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#min(E, E)">min</A></B>(E&nbsp;a,
    E&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#overlaps(edu.stanford.nlp.util.Interval)">overlaps</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this interval overlaps with the other interval
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; 
<BR>
<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#toInterval(E, E)">toInterval</A></B>(E&nbsp;a,
           E&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval with the specified endpoints in the specified order,
 Returns null if a does not come before b (invalid interval)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; 
<BR>
<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#toInterval(E, E, int)">toInterval</A></B>(E&nbsp;a,
           E&nbsp;b,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval with the specified endpoints in the specified order,
 using the specified flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#toRelFlags(int, int)">toRelFlags</A></B>(int&nbsp;comp,
           int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; 
<BR>
<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#toValidInterval(E, E)">toValidInterval</A></B>(E&nbsp;a,
                E&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval with the specified endpoints, reordering them as needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; 
<BR>
<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/Interval.html#toValidInterval(E, E, int)">toValidInterval</A></B>(E&nbsp;a,
                E&nbsp;b,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interval with the specified endpoints, reordering them as needed,
 using the specified flags</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.util.Pair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/util/Pair.html#compareTo(edu.stanford.nlp.util.Pair)">compareTo</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#first()">first</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#internedStringPair(java.lang.String, java.lang.String)">internedStringPair</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#makePair(X, Y)">makePair</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#readStringPair(java.io.DataInputStream)">readStringPair</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#save(java.io.DataOutputStream)">save</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#second()">second</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#setFirst(T1)">setFirst</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#setSecond(T2)">setSecond</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#stringIntern(edu.stanford.nlp.util.Pair)">stringIntern</A>, <A HREF="../../../../edu/stanford/nlp/util/Pair.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERVAL_OPEN_BEGIN"><!-- --></A><H3>
INTERVAL_OPEN_BEGIN</H3>
<PRE>
public static int <B>INTERVAL_OPEN_BEGIN</B></PRE>
<DL>
<DD>Flag indicating that an interval's begin point is not inclusive
 (by default, begin points are inclusive)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERVAL_OPEN_END"><!-- --></A><H3>
INTERVAL_OPEN_END</H3>
<PRE>
public static int <B>INTERVAL_OPEN_END</B></PRE>
<DL>
<DD>Flag indicating that an interval's end point is not inclusive
 (by default, begin points are inclusive)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SAME"><!-- --></A><H3>
REL_FLAGS_SAME</H3>
<PRE>
protected static final int <B>REL_FLAGS_SAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_BEFORE"><!-- --></A><H3>
REL_FLAGS_BEFORE</H3>
<PRE>
protected static final int <B>REL_FLAGS_BEFORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_AFTER"><!-- --></A><H3>
REL_FLAGS_AFTER</H3>
<PRE>
protected static final int <B>REL_FLAGS_AFTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_UNKNOWN"><!-- --></A><H3>
REL_FLAGS_UNKNOWN</H3>
<PRE>
protected static final int <B>REL_FLAGS_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SS_SHIFT"><!-- --></A><H3>
REL_FLAGS_SS_SHIFT</H3>
<PRE>
protected static final int <B>REL_FLAGS_SS_SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SE_SHIFT"><!-- --></A><H3>
REL_FLAGS_SE_SHIFT</H3>
<PRE>
protected static final int <B>REL_FLAGS_SE_SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_ES_SHIFT"><!-- --></A><H3>
REL_FLAGS_ES_SHIFT</H3>
<PRE>
protected static final int <B>REL_FLAGS_ES_SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_EE_SHIFT"><!-- --></A><H3>
REL_FLAGS_EE_SHIFT</H3>
<PRE>
protected static final int <B>REL_FLAGS_EE_SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SS_SAME"><!-- --></A><H3>
REL_FLAGS_SS_SAME</H3>
<PRE>
public static final int <B>REL_FLAGS_SS_SAME</B></PRE>
<DL>
<DD>Both intervals have the same start point
 <pre>
 |---- interval 1 ----?
 |---- interval 2 ----?
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SS_BEFORE"><!-- --></A><H3>
REL_FLAGS_SS_BEFORE</H3>
<PRE>
public static final int <B>REL_FLAGS_SS_BEFORE</B></PRE>
<DL>
<DD>The first interval starts before the second starts
 <pre>
 |---- interval 1 ----?
     |---- interval 2 ----?

 or

 |-- interval 1 --?
                       |---- interval 2 ----?
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SS_AFTER"><!-- --></A><H3>
REL_FLAGS_SS_AFTER</H3>
<PRE>
public static final int <B>REL_FLAGS_SS_AFTER</B></PRE>
<DL>
<DD>The first interval starts after the second starts
 <pre>
     |---- interval 1 ----?
 |---- interval 2 ----?

 or

                       |---- interval 1 ----?
 |-- interval 2 --?
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SS_UNKNOWN"><!-- --></A><H3>
REL_FLAGS_SS_UNKNOWN</H3>
<PRE>
public static final int <B>REL_FLAGS_SS_UNKNOWN</B></PRE>
<DL>
<DD>The relationship between the start points of the
 two intervals is unknown (used for fuzzy intervals)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SE_SAME"><!-- --></A><H3>
REL_FLAGS_SE_SAME</H3>
<PRE>
public static final int <B>REL_FLAGS_SE_SAME</B></PRE>
<DL>
<DD>The start point of the first interval is the same
 as the end point of the second interval
 (the second interval is before the first)
 <pre>
                     |---- interval 1 ----?
 ?---- interval 2 ---|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SE_BEFORE"><!-- --></A><H3>
REL_FLAGS_SE_BEFORE</H3>
<PRE>
public static final int <B>REL_FLAGS_SE_BEFORE</B></PRE>
<DL>
<DD>The start point of the first interval is before
 the end point of the second interval
 (the two intervals overlap)
 <pre>
                 |---- interval 1 ----?
 ?---- interval 2 ---|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SE_AFTER"><!-- --></A><H3>
REL_FLAGS_SE_AFTER</H3>
<PRE>
public static final int <B>REL_FLAGS_SE_AFTER</B></PRE>
<DL>
<DD>The start point of the first interval is after
 the end point of the second interval
 (the second interval is before the first)
 <pre>
                      |---- interval 1 ---?
 ?-- interval 2 ---|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_SE_UNKNOWN"><!-- --></A><H3>
REL_FLAGS_SE_UNKNOWN</H3>
<PRE>
public static final int <B>REL_FLAGS_SE_UNKNOWN</B></PRE>
<DL>
<DD>The relationship between the start point of the first
 interval and the end point of the second interval
 is unknown (used for fuzzy intervals)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_ES_SAME"><!-- --></A><H3>
REL_FLAGS_ES_SAME</H3>
<PRE>
public static final int <B>REL_FLAGS_ES_SAME</B></PRE>
<DL>
<DD>The end point of the first interval is the same
 as the start point of the second interval
 (the first interval is before the second)
 <pre>
 ?---- interval 1 ---|
                     |---- interval 2 ----?
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_ES_BEFORE"><!-- --></A><H3>
REL_FLAGS_ES_BEFORE</H3>
<PRE>
public static final int <B>REL_FLAGS_ES_BEFORE</B></PRE>
<DL>
<DD>The end point of the first interval is before
 the start point of the second interval
 (the first interval is before the second)
 <pre>
 ?-- interval 1 ---|
                      |---- interval 2 ---?
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_ES_AFTER"><!-- --></A><H3>
REL_FLAGS_ES_AFTER</H3>
<PRE>
public static final int <B>REL_FLAGS_ES_AFTER</B></PRE>
<DL>
<DD>The end point of the first interval is after
 the start point of the second interval
 (the two intervals overlap)
 <pre>
 ?---- interval 1 ---|
                 |---- interval 2 ----?
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_ES_UNKNOWN"><!-- --></A><H3>
REL_FLAGS_ES_UNKNOWN</H3>
<PRE>
public static final int <B>REL_FLAGS_ES_UNKNOWN</B></PRE>
<DL>
<DD>The relationship between the end point of the first
 interval and the start point of the second interval
 is unknown (used for fuzzy intervals)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_EE_SAME"><!-- --></A><H3>
REL_FLAGS_EE_SAME</H3>
<PRE>
public static final int <B>REL_FLAGS_EE_SAME</B></PRE>
<DL>
<DD>Both intervals have the same end point
 <pre>
 ?---- interval 1 ----|
 ?---- interval 2 ----|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_EE_BEFORE"><!-- --></A><H3>
REL_FLAGS_EE_BEFORE</H3>
<PRE>
public static final int <B>REL_FLAGS_EE_BEFORE</B></PRE>
<DL>
<DD>The first interval ends before the second ends
 <pre>
 ?---- interval 1 ----|
     ?---- interval 2 ----|

 or

 ?-- interval 1 --|
                       ?---- interval 2 ----|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_EE_AFTER"><!-- --></A><H3>
REL_FLAGS_EE_AFTER</H3>
<PRE>
public static final int <B>REL_FLAGS_EE_AFTER</B></PRE>
<DL>
<DD>The first interval ends after the second ends
 <pre>
     ?---- interval 1 ----|
 ?---- interval 2 ----|

 or

                       ?---- interval 1 ----|
 ?-- interval 2 --|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_EE_UNKNOWN"><!-- --></A><H3>
REL_FLAGS_EE_UNKNOWN</H3>
<PRE>
public static final int <B>REL_FLAGS_EE_UNKNOWN</B></PRE>
<DL>
<DD>The relationship between the end points of the
 two intervals is unknown (used for fuzzy intervals)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_SAME"><!-- --></A><H3>
REL_FLAGS_INTERVAL_SAME</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_SAME</B></PRE>
<DL>
<DD>The intervals are the same (have the same start and end points).
 When this flag is set, OVERLAP, INSIDE, and CONTAIN should also be set.
 <pre>
 |---- interval 1 ----|
 |---- interval 2 ----|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_BEFORE"><!-- --></A><H3>
REL_FLAGS_INTERVAL_BEFORE</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_BEFORE</B></PRE>
<DL>
<DD>The first interval is entirely before the second interval
 (the end of the first interval happens before the start of the second)
 <pre>
 ?---- interval 1 ----|
                          |---- interval 2 ----?
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_AFTER"><!-- --></A><H3>
REL_FLAGS_INTERVAL_AFTER</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_AFTER</B></PRE>
<DL>
<DD>The first interval is entirely after the second interval
 (the start of the first interval happens after the end of the second)
 <pre>
                          |---- interval 1 ----?
 ?---- interval 2 ----|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_OVERLAP"><!-- --></A><H3>
REL_FLAGS_INTERVAL_OVERLAP</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_OVERLAP</B></PRE>
<DL>
<DD>The first interval overlaps with the second interval.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_INSIDE"><!-- --></A><H3>
REL_FLAGS_INTERVAL_INSIDE</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_INSIDE</B></PRE>
<DL>
<DD>The first interval is inside the second interval.
 When this flag is set, OVERLAP should also be set.
 <pre>
          |---- interval 1 ----|
       |---- interval 2 -----------|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_INSIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_CONTAIN"><!-- --></A><H3>
REL_FLAGS_INTERVAL_CONTAIN</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_CONTAIN</B></PRE>
<DL>
<DD>The first interval contains the second interval.
 When this flag is set, OVERLAP should also be set.
 <pre>
       |---- interval 1 -----------|
          |---- interval 2 ----|
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_CONTAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_UNKNOWN"><!-- --></A><H3>
REL_FLAGS_INTERVAL_UNKNOWN</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_UNKNOWN</B></PRE>
<DL>
<DD>It is uncertain what the relationship between the
 two intervals are...
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_ALMOST_SAME"><!-- --></A><H3>
REL_FLAGS_INTERVAL_ALMOST_SAME</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_ALMOST_SAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_ALMOST_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_ALMOST_BEFORE"><!-- --></A><H3>
REL_FLAGS_INTERVAL_ALMOST_BEFORE</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_ALMOST_BEFORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_ALMOST_BEFORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_ALMOST_AFTER"><!-- --></A><H3>
REL_FLAGS_INTERVAL_ALMOST_AFTER</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_ALMOST_AFTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_ALMOST_AFTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REL_FLAGS_INTERVAL_FUZZY"><!-- --></A><H3>
REL_FLAGS_INTERVAL_FUZZY</H3>
<PRE>
public static final int <B>REL_FLAGS_INTERVAL_FUZZY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_FUZZY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interval(java.lang.Comparable,java.lang.Comparable,int)"><!-- --></A><A NAME="Interval(E, E, int)"><!-- --></A><H3>
Interval</H3>
<PRE>
protected <B>Interval</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&nbsp;a,
                   <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&nbsp;b,
                   int&nbsp;flags)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toInterval(java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="toInterval(E, E)"><!-- --></A><H3>
toInterval</H3>
<PRE>
public static &lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt; <B>toInterval</B>(E&nbsp;a,
                                                               E&nbsp;b)</PRE>
<DL>
<DD>Create an interval with the specified endpoints in the specified order,
 Returns null if a does not come before b (invalid interval)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - type of the interval endpoints<DT><B>Parameters:</B><DD><CODE>a</CODE> - start endpoints<DD><CODE>b</CODE> - end endpoint
<DT><B>Returns:</B><DD>Interval with endpoints in specified order, null if a does not come before b</DL>
</DD>
</DL>
<HR>

<A NAME="toInterval(java.lang.Comparable,java.lang.Comparable,int)"><!-- --></A><A NAME="toInterval(E, E, int)"><!-- --></A><H3>
toInterval</H3>
<PRE>
public static &lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt; <B>toInterval</B>(E&nbsp;a,
                                                               E&nbsp;b,
                                                               int&nbsp;flags)</PRE>
<DL>
<DD>Create an interval with the specified endpoints in the specified order,
 using the specified flags.  Returns null if a does not come before b
  (invalid interval)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - type of the interval endpoints<DT><B>Parameters:</B><DD><CODE>a</CODE> - start endpoints<DD><CODE>b</CODE> - end endpoint<DD><CODE>flags</CODE> - flags characterizing the interval
<DT><B>Returns:</B><DD>Interval with endpoints in specified order, null if a does not come before b</DL>
</DD>
</DL>
<HR>

<A NAME="toValidInterval(java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="toValidInterval(E, E)"><!-- --></A><H3>
toValidInterval</H3>
<PRE>
public static &lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt; <B>toValidInterval</B>(E&nbsp;a,
                                                                    E&nbsp;b)</PRE>
<DL>
<DD>Create an interval with the specified endpoints, reordering them as needed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - type of the interval endpoints<DT><B>Parameters:</B><DD><CODE>a</CODE> - one of the endpoints<DD><CODE>b</CODE> - the other endpoint
<DT><B>Returns:</B><DD>Interval with endpoints re-ordered as needed</DL>
</DD>
</DL>
<HR>

<A NAME="toValidInterval(java.lang.Comparable,java.lang.Comparable,int)"><!-- --></A><A NAME="toValidInterval(E, E, int)"><!-- --></A><H3>
toValidInterval</H3>
<PRE>
public static &lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;E&gt; <B>toValidInterval</B>(E&nbsp;a,
                                                                    E&nbsp;b,
                                                                    int&nbsp;flags)</PRE>
<DL>
<DD>Create an interval with the specified endpoints, reordering them as needed,
 using the specified flags
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - type of the interval endpoints<DT><B>Parameters:</B><DD><CODE>a</CODE> - one of the endpoints<DD><CODE>b</CODE> - the other endpoint<DD><CODE>flags</CODE> - flags characterizing the interval
<DT><B>Returns:</B><DD>Interval with endpoints re-ordered as needed</DL>
</DD>
</DL>
<HR>

<A NAME="getInterval()"><!-- --></A><H3>
getInterval</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt; <B>getInterval</B>()</PRE>
<DL>
<DD>Returns this interval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/HasInterval.html#getInterval()">getInterval</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this interval</DL>
</DD>
</DL>
<HR>

<A NAME="getBegin()"><!-- --></A><H3>
getBegin</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A> <B>getBegin</B>()</PRE>
<DL>
<DD>Returns the start point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start point of this interval</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A> <B>getEnd</B>()</PRE>
<DL>
<DD>Returns the end point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end point of this interval</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="max(E, E)"><!-- --></A><H3>
max</H3>
<PRE>
protected static &lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; E <B>max</B>(E&nbsp;a,
                                                 E&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="min(E, E)"><!-- --></A><H3>
min</H3>
<PRE>
protected static &lt;E extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;E&gt;&gt; E <B>min</B>(E&nbsp;a,
                                                 E&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Comparable)"><!-- --></A><A NAME="contains(E)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&nbsp;p)</PRE>
<DL>
<DD>Checks whether the point p is contained inside this interval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to check
<DT><B>Returns:</B><DD>True if the point p is contained withing the interval, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="expand(edu.stanford.nlp.util.Interval)"><!-- --></A><H3>
expand</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A> <B>expand</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Returns (smallest) interval that contains both this and the other interval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - - Other interval to include
<DT><B>Returns:</B><DD>Smallest interval that contains both this and the other interval</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(edu.stanford.nlp.util.Interval)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A> <B>intersect</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Returns interval that is the intersection of this and the other interval
 Returns null if intersect is null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - interval with which to intersect
<DT><B>Returns:</B><DD>interval that is the intersection of this and the other interval</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(edu.stanford.nlp.util.Interval)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Check whether this interval overlaps with the other interval
 (i.e. the intersect would not be null)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - interval to compare with
<DT><B>Returns:</B><DD>true if this interval overlaps the other interval</DL>
</DD>
</DL>
<HR>

<A NAME="includesBegin()"><!-- --></A><H3>
includesBegin</H3>
<PRE>
public boolean <B>includesBegin</B>()</PRE>
<DL>
<DD>Returns whether the start endpoint is included in the interval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the start endpoint is included in the interval</DL>
</DD>
</DL>
<HR>

<A NAME="includesEnd()"><!-- --></A><H3>
includesEnd</H3>
<PRE>
public boolean <B>includesEnd</B>()</PRE>
<DL>
<DD>Returns whether the end endpoint is included in the interval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the end endpoint is included in the interval</DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalComparable(edu.stanford.nlp.util.Interval)"><!-- --></A><H3>
isIntervalComparable</H3>
<PRE>
public boolean <B>isIntervalComparable</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Checks whether this interval is comparable with another interval
  comes before or after
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - interval to compare with</DL>
</DD>
</DL>
<HR>

<A NAME="compareIntervalOrder(edu.stanford.nlp.util.Interval)"><!-- --></A><H3>
compareIntervalOrder</H3>
<PRE>
public int <B>compareIntervalOrder</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Returns order of another interval compared to this one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Interval to compare with
<DT><B>Returns:</B><DD>-1 if this interval is before the other interval, 1 if this interval is after
         0 otherwise (may indicate the two intervals are same or not comparable)</DL>
</DD>
</DL>
<HR>

<A NAME="toRelFlags(int, int)"><!-- --></A><H3>
toRelFlags</H3>
<PRE>
protected int <B>toRelFlags</B>(int&nbsp;comp,
                         int&nbsp;shift)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationFlags(edu.stanford.nlp.util.Interval)"><!-- --></A><H3>
getRelationFlags</H3>
<PRE>
public int <B>getRelationFlags</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Return set of flags indicating possible relationships between
  this interval and another interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Interval with which to compare with
<DT><B>Returns:</B><DD>flags indicating possible relationship between this interval and the other interval</DL>
</DD>
</DL>
<HR>

<A NAME="addIntervalRelationFlags(int, boolean)"><!-- --></A><H3>
addIntervalRelationFlags</H3>
<PRE>
protected int <B>addIntervalRelationFlags</B>(int&nbsp;flags,
                                       boolean&nbsp;checkFuzzy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractRelationSubflags(int, int)"><!-- --></A><H3>
extractRelationSubflags</H3>
<PRE>
public static int <B>extractRelationSubflags</B>(int&nbsp;flags,
                                          int&nbsp;shift)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMultipleBitSet(int)"><!-- --></A><H3>
checkMultipleBitSet</H3>
<PRE>
public static boolean <B>checkMultipleBitSet</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Utility function to check if multiple bits are set for flags
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - flags to check
<DT><B>Returns:</B><DD>true if multiple bits are set</DL>
</DD>
</DL>
<HR>

<A NAME="checkFlagSet(int, int)"><!-- --></A><H3>
checkFlagSet</H3>
<PRE>
public static boolean <B>checkFlagSet</B>(int&nbsp;flags,
                                   int&nbsp;flag)</PRE>
<DL>
<DD>Utility function to check if a particular flag is set
   given a particular set of flags
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - flags to check<DD><CODE>flag</CODE> - bit for flag of interest (is this flag set or not)
<DT><B>Returns:</B><DD>true if flag is set for flags</DL>
</DD>
</DL>
<HR>

<A NAME="checkFlagExclusiveSet(int, int, int)"><!-- --></A><H3>
checkFlagExclusiveSet</H3>
<PRE>
public static boolean <B>checkFlagExclusiveSet</B>(int&nbsp;flags,
                                            int&nbsp;flag,
                                            int&nbsp;mask)</PRE>
<DL>
<DD>Utility function to check if a particular flag is set exclusively
   given a particular set of flags and a mask
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - flags to check<DD><CODE>flag</CODE> - bit for flag of interest (is this flag set or not)<DD><CODE>mask</CODE> - bitmask of bits to check
<DT><B>Returns:</B><DD>true if flag is exclusively set for flags & mask</DL>
</DD>
</DL>
<HR>

<A NAME="getRelation(edu.stanford.nlp.util.Interval)"><!-- --></A><H3>
getRelation</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</A> <B>getRelation</B>(<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Returns the relationship of this interval to the other interval
 The most specific relationship from the following is returned.

 NONE: the other interval is null
 EQUAL: this have same endpoints as other
 OVERLAP:  this and other overlaps
 BEFORE: this ends before other starts
 AFTER: this starts after other ends
 BEGIN_MEET_END: this begin is the same as the others end
 END_MEET_BEGIN: this end is the same as the others begin
 CONTAIN: this contains the other
 INSIDE: this is inside the other

 UNKNOWN: this is returned if for some reason it is not
          possible to determine the exact relationship
          of the two intervals (possible for fuzzy intervals)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other interval with which to compare with
<DT><B>Returns:</B><DD>RelType indicating relationship between the two interval</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/Pair.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;,<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/Pair.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;,<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/Interval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
