<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jan 06 14:11:20 PST 2012 -->
<TITLE>
edu.stanford.nlp.trees.tregex (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/nlp/trees/tregex/package-summary.html" target="classFrame">edu.stanford.nlp.trees.tregex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Macros.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">Macros</A>
<BR>
<A HREF="TregexMatcher.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexMatcher</A>
<BR>
<A HREF="TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexPattern</A>
<BR>
<A HREF="TregexPattern.TRegexTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexPattern.TRegexTreeReaderFactory</A>
<BR>
<A HREF="TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexPatternCompiler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">ParseException</A>
<BR>
<A HREF="TregexParseException.html" title="class in edu.stanford.nlp.trees.tregex" target="classFrame">TregexParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
